# DsAndAlgorithm

./: .gitignore  pom.xml
src/com/nitesh/study/: Main.java
src/main/java/com/nitesh/study/theory/batch/: ListBatch.java
src/main/java/com/nitesh/study/theory/sequences/: DynamicArray.java  StaticArray.java
src/test/java/com/nitesh/study/theory/batch/: ListBatchTest.java
src/test/java/com/nitesh/study/theory/sequences/: DynamicArrayTest.java  StaticArrayTest.java
